<!doctype html>
<html lang="en">
<!--
作者：蔡光贤(Daway.Cai)
邮件：caixnet@outlook.com
链接：https://caixnet.github.io
来源：github
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
-->
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="images/caiXnet.png" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- chaiforone CSS -->
    <link rel="stylesheet" href="css/chaiforone.css">
    <script src="js/custom.js"></script>
    <title>caiXnet (Chai is a guesture language)</title>
</head>

<body class="home blog">

    <!-- begin Chai Menu -->
    <script>
        loadXMLDoc('docs/caixnet_menu.html');   
    </script>
    <!-- end Chai Menu -->

    <!-- begin Chai nav -->
    <div class="container">
        <h2>
            <span class="badge badge-active text-info">
                <img src="images/caiXnet.png" width="22" height="22" class="d-inline-block align-top" alt="caiXnet">Chai 
                <span class="badge badge-active text-info" style="font-size:.2em;"> 2018 © Daway.Caiguangxian.</span></span>
        </h2>
        
        <!-- begin chai is a guesture langauge -->
        <div class="text-center">
            <b>
                <span class="badge badge-active text-info ">
                    Chai
                    <img src="images/caiXnet.png" width="10" height="12" class="d-inline-block align-top" alt="caiXnet"> a guesture language @author:Caiguangxian</span>
            </b>
        </div>
        <!-- begin chai is a guesture langauge -->
        <ul id="chaiMainNav" class="nav flex-column">
            <li class="nav-item list-group-item-success">
                <a class="nav-link " href="#chaiForoneDemo">Chai Guesture Demo</a>
            </li>
            <li class="nav-item list-group-item-primary">
                <a class="nav-link " href="#chaiEnglish">Chai &amp; English</a>
            </li>
            <li class="nav-item list-group-item-warning">
                <a class="nav-link " href="#chaiBraille"> Chai &amp; Braille</a>
            </li>
            <li class="nav-item list-group-item-danger">
                <a class="nav-link" href="#chaiChinese">Chai &amp; Chinese</a>
            </li>
            <li class="nav-item list-group-item-info">
                <a class="nav-link" href="#chaiJapanese"> Chai &amp; Japanese</a>
            </li>
            <li class="nav-item list-group-item-light">
                <a class="nav-link" href="#chaiKorean"> Chai &amp; Korean</a>
            </li>
            <li class="nav-item list-group-item-dark">
                <a class="nav-link" href="#chaiWearable"> Chai &amp; Wearable</a>
            </li>
            <li class="nav-item list-group-item-secondary">
                <a class="nav-link" href="#">Chai &amp; Triacode</a>
            </li>
        </ul>
    </div>
    <!-- end Chai nav -->
    <br/>
   <!-- beign presentation -->   
   
   <div >
  <!-- begin return forone -->
  <button type="button" class="btn btn-warning btn-block text-center">
        <a class="nav text-light text-center" href="chaipresentation.html">Chai Presentation</a>
    </button>
    <!-- end return forone -->
</div> 
   <!-- end presentation -->
   <br/>

    <!-- begin Chai & English -->
    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-primary">
                <a class="nav-link  text-dark " href="#chaiForoneDemo" data-toggle="collapse" data-target="#chaiEnglish">English</a>
            </div>
            <div id="chaiEnglish" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/chai_english.html');
                    connecturl("index");
                </script>
            </div>
            <div class="card-footer list-group-item-primary">
                <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                <a href="chaiForoneTouch.html" class="btn btn-success" role="button">Touch</a>
                <a href="foroneditor.html#" class="btn btn-success" role="button">Editor</a>
                <a href="foronerender.html#" class="btn btn-success" role="button">Render</a>
                <a href="chaiForoneMouse.html" class="btn btn-secondary" role="button">Mouse</a>
            </div>
        </div>
    </div>
    <!-- end Chai & English -->

    <h3></h3>

    <!-- begin Chai demo -->
    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-success">
                <a class="nav-link  text-dark" href="#chaiForoneDemo" data-toggle="collapse" data-target="#chaiForoneDemo">Chai Forone Demo</a>
            </div>
            <div id="chaiForoneDemo" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/forone_demo.html');
                </script>
            </div>
            <div class="card-footer list-group-item-success">
                <span>
                    <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                    <a href="chaiForoneTouch.html" class="btn btn-success" role="button">Touch</a>
                    <a href="foroneditor.html#" class="btn btn-success" role="button">Editor</a>
                    <a href="foronerender.html#" class="btn btn-success" role="button">Render</a>
                    <a href="chaiForoneMouse.html" class="btn btn-secondary" role="button">Mouse</a>
                </span>

            </div>
        </div>
    </div>
    <!-- end Chai demo -->

    <h3></h3>

    <!-- begin Chai & Braille -->
    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-warning">
                <a class="nav-link  text-dark" href="#chaiBraille" data-toggle="collapse" data-target="#chaiBraille">Braille</a>
            </div>
            <div id="chaiBraille" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/chai_braille.html');
                </script>
            </div>
            <div class="card-footer list-group-item-warning">
                <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                <a href="chaiForoneTouch.html" class="btn btn-success" role="button">Touch</a>
                <a href="foroneditor.html" class="btn btn-success" role="button">Editor</a>
                <a href="chaiForoneMouse.html" class="btn btn-secondary" role="button">Mouse</a>
            </div>
        </div>
    </div>

    <!-- end Chai & Braille -->
    <h3></h3>

    <!-- begin Chai & japanese -->
    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-info">
                <a class="nav-link  text-dark" href="#chaiJapanese" data-toggle="collapse" data-target="#chaiJapanese">Japanese</a>
            </div>
            <div id="chaiJapanese" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/chai_japanese.html');
                </script>
            </div>
            <div class="card-footer list-group-item-info">
                <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                <a href="docs/chai_woudejil.html" class="btn btn-primary" role="button">道德经</a>
            </div>
        </div>
    </div>
    <!-- end Chai & japanese -->
    <h3></h3>
    <!-- begin Chai & korean -->
    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-light">
                <a class="nav-link  text-dark" href="#chaiKorean" data-toggle="collapse" data-target="#chaiKorean">Korean</a>
            </div>
            <div id="chaiKorean" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/chai_korean.html');
                </script>
            </div>
            <div class="card-footer list-group-item-light">
                <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                <a href="docs/chai_woudejil.html" class="btn btn-primary" role="button">로자道德经</a>
            </div>
        </div>
    </div>
    <!-- end Chai & korean -->
    <h3></h3>
    <!-- begin Chai & wearable -->
    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-dark">
                <a class="nav-link  text-dark" href="#chaiWearable" data-toggle="collapse" data-target="#chaiWearable">Wearable</a>
            </div>
            <div id="chaiWearable" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/chai_wearable.html');
                </script>
            </div>
            <div class="card-footer list-group-item-dark">
                <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                <a href="chaiForoneTouch.html" class="btn btn-success" role="button">Touch</a>
                <a href="chaiForoneMouse.html" class="btn btn-secondary" role="button">Mouse</a>
            </div>
        </div>
    </div>
    <!-- end Chai & wearable -->
    <h3></h3>
    <!-- begin Chai & chinese -->

    <div class="container">
        <div class="card">
            <div class="card-header list-group-item-danger">
                <a class="nav-link  text-dark" href="#chaiChinese" data-toggle="collapse" data-target="#chaiChinese">Chinese</a>
            </div>
            <div id="chaiChinese" class="card-body collapse show">
                <script>
                    loadXMLDoc('docs/chai_chinese.html');
                </script>
            </div>
            <div class="card-footer list-group-item-danger">
                <a href="#chaiMenu" class="btn btn-primary" role="button">Return</a>
                <a href="docs/chai_woudejil.html" class="btn btn-primary" role="button">道德经</a>
            </div>
        </div>
    </div>

    <!-- end Chai & chinese -->
    <h3></h3>
    <!-- begin chai forone demo -->
    <div class="text-center">
        <b>
            <span class="badge badge-active text-info">Copyright © by Daway.Caiguangxian  All rights reserved Design&amp;Develope By CaiGuangXian
                <span class="badge badge-active text-info">
                    <img src="images/caiXnet.png" width="10" height="10" class="d-inline-block align-top" alt="caiXnet"> (2013-2018)</span>
        </b>
    </div>
    <!-- end chai forone demo -->
    <!-- hitwebcounter Code START -->  
    
  
  <!-- hitwebcounter Code START -->                                                                          
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.slim.min.js"></script>
    <script src="js/popper-1.12.9.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
</body>

</html>
